firmware.label=Phone Firmware Files
firmware.description=Cisco phone firmware for 3PCC phones can be downloaded from Cisco.com.

firmware.sip.zip.description=Phone SIP firmware. Example file name for Cisco 88XX: cmterm-88xx.11-3-1MSR1-3_REL.zip. The SIP \
     firmware file includes phone language localization. For language changes to work on the phone the firmware needs to \
     be active.
firmware.sip.zip.label=SIP Application (zip)

firmware.type.description=Type of Cisco 88XX phone, in general they all use the same firmware except for \
    the 8845/8865 (video phones).

firmware.version.label=Version
firmware.version.description=Each firmware version will be deployed in separate directories.
firmware.version.label.11.1.1=11.1.1
firmware.version.label.11.1.2=11.1.2
firmware.version.label.11.2.1=11.2.1
firmware.version.label.11.2.3=11.2.3
firmware.version.label.11.3.1=11.3.1
firmware.version.label.11.3.X=11.3.X